# ManagementSchool

./: .gitignore  School.cdm  ghichu.txt
School_version1/School_version1/: Program.cs  School_version1.csproj  appsettings.json
School_version1/School_version1/Authorization/: JwtUtils.cs
School_version1/School_version1/Commands/: CreateManagementCommand.cs  CreateStudentCommand.cs  DeleteManagementCommand.cs  DeleteStudentCommand.cs  LoginManagementCommand.cs  UpdateManagementCommand.cs  UpdateStudentCommand.cs
School_version1/School_version1/Context/: DbContextSchool.cs
School_version1/School_version1/Controllers/: AcademicProgramsController.cs  ClassLearnsController.cs  CoursesController.cs  FacultiesController.cs  ListStudentClassLearnsController.cs  LoginController.cs  ManagementsController.cs  SemestersController.cs  SendMailController.cs  StudentsController.cs  SubjectGradesController.cs  SubjectsController.cs  TeachersController.cs
School_version1/School_version1/Entities/: AcademicProgram.cs  ClassLearn.cs  Course.cs  CustomIdentityUser.cs  EntityBase.cs  Faculty.cs  ListStudentClassLearn.cs  Management.cs  Semester.cs  Student.cs  Subject.cs  SubjectGrades.cs  Teacher.cs
School_version1/School_version1/Interface/: IAcademicProgram.cs  IClassLearn.cs  ICourses.cs  IEmailService.cs  IEntityService.cs  IFaculty.cs  IListStudentClassLearn.cs  ILoginAccount.cs  ILoginAccountRepository.cs  IManagement.cs  ISemesters.cs  IStudent.cs  ISubject.cs  ISubjectGrades.cs  ISupportToken.cs  ITeacher.cs
School_version1/School_version1/Middleware/: JwtMiddleware.cs
(+189 files in other folders)
