<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F47F7BE1-504E-4657-AD40-8829F7A8BF47}" Label="" LastModificationDate="1690271402" Name="School" Objects="122" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F47F7BE1-504E-4657-AD40-8829F7A8BF47</a:ObjectID>
<a:Name>School</a:Name>
<a:Code>SCHOOL</a:Code>
<a:CreationDate>1690267458</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271402</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0E61C194-D433-49C0-88A5-787DB7AB9C58</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1690267458</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271254</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1690267463</a:CreationDate>
<a:ModificationDate>1690270896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43002,-2621), (-29974,4123))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1690267466</a:CreationDate>
<a:ModificationDate>1690271217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25606,9416), (-14818,15186))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1690267467</a:CreationDate>
<a:ModificationDate>1690269428</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9767,9232), (2643,21820))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1690268852</a:CreationDate>
<a:ModificationDate>1690270897</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31631,-15597), (-19145,-6905))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1690268973</a:CreationDate>
<a:ModificationDate>1690271212</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42364,7090), (-29260,14808))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1690270169</a:CreationDate>
<a:ModificationDate>1690271308</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24349,-1835), (-12325,5883))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1690270600</a:CreationDate>
<a:ModificationDate>1690270854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11447,9451), (24629,14247))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1690271254</a:CreationDate>
<a:ModificationDate>1690271254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9882,-634), (-97,5136))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>5026D1CC-6AF7-4205-BFBF-9F41747A571E</a:ObjectID>
<a:Name>Subject</a:Name>
<a:Code>SUBJECT</a:Code>
<a:CreationDate>1690267463</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690267924</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o20">
<a:ObjectID>4FA7215C-022A-466F-B132-9B97F6B49B98</a:ObjectID>
<a:CreationDate>1690267476</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690267574</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>C917E3FE-C304-4186-80C6-1CC5AB2AF00D</a:ObjectID>
<a:CreationDate>1690267476</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690267574</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>8550B738-F7C1-4197-9B23-1125DA279E6B</a:ObjectID>
<a:CreationDate>1690267577</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690267924</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>D09FA4E9-9282-4F15-A0FB-E79CEEA5977D</a:ObjectID>
<a:CreationDate>1690267577</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690267924</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>53559BF2-7877-41D1-A165-A0F6D3AB11FF</a:ObjectID>
<a:Name>Courese</a:Name>
<a:Code>COURESE</a:Code>
<a:CreationDate>1690267466</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268626</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>C9987890-33FE-46FE-9A09-A25A78CC365E</a:ObjectID>
<a:CreationDate>1690267968</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268626</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>011A5137-F1B8-4F85-8D51-5875284A6580</a:ObjectID>
<a:CreationDate>1690267968</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268626</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>B8CE3894-D822-4BDD-BA01-05DC9319C783</a:ObjectID>
<a:CreationDate>1690267968</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268626</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>E97C6543-CCE5-475E-BE07-F65ADA7CFDD2</a:ObjectID>
<a:Name>Stundent</a:Name>
<a:Code>STUNDENT</a:Code>
<a:CreationDate>1690267467</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269914</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>B1E85E53-EDD6-486F-A970-B388CD1538CA</a:ObjectID>
<a:CreationDate>1690268633</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268666</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>CB7A3EFB-9AF3-4DDA-8BD6-0A20F0486340</a:ObjectID>
<a:CreationDate>1690268633</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268666</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E9C11087-FF4C-4826-8ABE-560259975125</a:ObjectID>
<a:CreationDate>1690268717</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>202E0E33-B1B6-449F-BB0D-B58CF746B08E</a:ObjectID>
<a:CreationDate>1690268668</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268713</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F670C518-2795-4A1E-81C3-7C74EEE47E74</a:ObjectID>
<a:CreationDate>1690268668</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268713</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>EDA96FE7-B3F3-4FA1-AE31-9287B36E1692</a:ObjectID>
<a:CreationDate>1690268668</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268713</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E0A58020-5E99-4CB1-8B78-B41CCB35EE8A</a:ObjectID>
<a:CreationDate>1690268717</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>9948ADDA-A2F1-45C4-B514-B77C9903E26B</a:ObjectID>
<a:CreationDate>1690268717</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>61FD04DC-C9F2-4EB5-9087-9D884FEEB291</a:ObjectID>
<a:CreationDate>1690268717</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C3AB7015-AA1A-4B26-93F6-D0424E6A529A</a:ObjectID>
<a:CreationDate>1690269822</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269914</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>AA1AF70C-A8AC-4B9A-9280-90A551C6E789</a:ObjectID>
<a:Name>Teacher</a:Name>
<a:Code>TEACHER</a:Code>
<a:CreationDate>1690268852</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>23B69C15-27EF-4C76-B029-AEFA1D541F2E</a:ObjectID>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>FDF78B11-5C9C-4891-81EF-EA5FE69E8699</a:ObjectID>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>04F371E4-A934-477B-8871-41B201065117</a:ObjectID>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>67AFF7A2-773E-46B1-AA64-7EC3D4AE30EA</a:ObjectID>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7DD5EC76-EAE4-4EB6-B1AB-218C0DE7AB97</a:ObjectID>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F54AADAE-DD54-4EB8-B072-FA4A8ED2E941</a:ObjectID>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>0DD473CE-2176-4D86-9F68-72DC628A7BA3</a:ObjectID>
<a:Name>Semester</a:Name>
<a:Code>SEMESTER</a:Code>
<a:CreationDate>1690268973</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269962</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>2E5EB28E-7A76-4369-B474-B11F04D35734</a:ObjectID>
<a:CreationDate>1690269099</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269257</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>196ECEA7-7FBB-4A80-88EA-D4BA44F256AC</a:ObjectID>
<a:CreationDate>1690269099</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269257</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A2718D84-66B7-465E-AB1B-B5868B4DD60E</a:ObjectID>
<a:CreationDate>1690269099</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269257</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>21778CB8-164B-45A1-96CC-945EBF7CDF8F</a:ObjectID>
<a:CreationDate>1690269099</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269257</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>FD1B5963-A1AC-47C1-8D0A-E0F39AC738BF</a:ObjectID>
<a:CreationDate>1690269952</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269962</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>8FB8DB3C-4589-4B4A-9ED9-B07ABCC37A4B</a:ObjectID>
<a:Name>Class</a:Name>
<a:Code>CLASS</a:Code>
<a:CreationDate>1690270169</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690270913</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>FB838339-0AA3-41A1-BD70-325D7B713668</a:ObjectID>
<a:CreationDate>1690270171</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690270301</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A320F61A-2152-4D35-AF20-A0B541D80288</a:ObjectID>
<a:CreationDate>1690270171</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690270301</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>019FDA04-7897-4252-8A84-29D14FE308B9</a:ObjectID>
<a:CreationDate>1690270171</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690270301</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>0D04CED1-2728-41A8-B54B-B80636F7FDCF</a:ObjectID>
<a:CreationDate>1690270171</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690270301</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2F21D81A-5C95-40E4-8236-E6A7FC28BB1E</a:ObjectID>
<a:CreationDate>1690270906</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690270913</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>BD36F74B-396F-4A52-BE0E-348E444CAA49</a:ObjectID>
<a:Name>Management</a:Name>
<a:Code>MANAGEMENT</a:Code>
<a:CreationDate>1690270600</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271093</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>474B4EA8-BB50-4613-8275-290D611A0875</a:ObjectID>
<a:CreationDate>1690271066</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271093</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FF9AA04D-4305-44A2-A92E-16F825E3BE5A</a:ObjectID>
<a:CreationDate>1690271066</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271093</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>BB3C3428-29D1-43E3-B414-403C60A0646E</a:ObjectID>
<a:Name>Register</a:Name>
<a:Code>REGISTER</a:Code>
<a:CreationDate>1690271254</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271402</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>1DD6489C-19A2-4175-8E7D-7FC10A4DC0A2</a:ObjectID>
<a:CreationDate>1690271256</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271304</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7F91B254-C38A-4593-BCFF-9356B2F6308B</a:ObjectID>
<a:CreationDate>1690271378</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271385</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A561276C-9561-46FA-9746-F9CB4B717DD3</a:ObjectID>
<a:CreationDate>1690271393</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271402</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o21">
<a:ObjectID>05087C46-5FB4-40E2-BDBF-8864435DA83B</a:ObjectID>
<a:Name>IdSubject</a:Name>
<a:Code>IDSUBJECT</a:Code>
<a:CreationDate>1690267476</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690267963</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>BCCA7115-D272-4EE8-9416-6BAAE9BE9612</a:ObjectID>
<a:Name>NameSubject</a:Name>
<a:Code>NAMESUBJECT</a:Code>
<a:CreationDate>1690267476</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690267963</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>31F6E817-31DF-4CF2-9A96-A9895200B6BF</a:ObjectID>
<a:Name>CreditSubject</a:Name>
<a:Code>CREDITSUBJECT</a:Code>
<a:CreationDate>1690267577</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690267963</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>B97A1062-AE30-44D5-A8A9-14A77D50876E</a:ObjectID>
<a:Name>MandatorySubject</a:Name>
<a:Code>MANDATORYSUBJECT</a:Code>
<a:CreationDate>1690267577</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690267963</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>3D44DE8A-1737-48FA-864A-BF58836D7580</a:ObjectID>
<a:Name>IdCourse</a:Name>
<a:Code>IDCOURSE</a:Code>
<a:CreationDate>1690267968</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268626</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>8583E539-06EC-4A22-9CE0-B8996AC736A3</a:ObjectID>
<a:Name>NameCourse</a:Name>
<a:Code>NAMECOURSE</a:Code>
<a:CreationDate>1690267968</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268626</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>865887AD-3AC0-44F9-B516-877728040EBE</a:ObjectID>
<a:Name>Attribute_7</a:Name>
<a:Code>ATTRIBUTE_7</a:Code>
<a:CreationDate>1690267968</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268626</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>CC5D0EE9-F8CA-4740-A2BB-9364B9308DD3</a:ObjectID>
<a:Name>IdStudent</a:Name>
<a:Code>IDSTUDENT</a:Code>
<a:CreationDate>1690268633</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271402</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>5AF31F5F-C5B0-44D9-B7D6-DE382B14567B</a:ObjectID>
<a:Name>NameStudent</a:Name>
<a:Code>NAMESTUDENT</a:Code>
<a:CreationDate>1690268633</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268666</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>67008348-CFBA-468A-8676-F2EC69F74221</a:ObjectID>
<a:Name>EmailStudent</a:Name>
<a:Code>EMAILSTUDENT</a:Code>
<a:CreationDate>1690268668</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268713</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>76ECF89E-AA1E-4EF2-8BEA-20BE285C83C5</a:ObjectID>
<a:Name>PasswordStudent</a:Name>
<a:Code>PASSWORDSTUDENT</a:Code>
<a:CreationDate>1690268668</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>704C6558-8D3E-411A-9628-5374C7DA5BDE</a:ObjectID>
<a:Name>BirthDateStudent</a:Name>
<a:Code>BIRTHDATESTUDENT</a:Code>
<a:CreationDate>1690268668</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>C5767F34-584B-4EEB-A9D0-19BC2EE6B233</a:ObjectID>
<a:Name>PhoneStudent</a:Name>
<a:Code>PHONESTUDENT</a:Code>
<a:CreationDate>1690268717</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>5B3804AD-7001-4795-80FE-2434711F6F2A</a:ObjectID>
<a:Name>AdressStudent</a:Name>
<a:Code>ADRESSSTUDENT</a:Code>
<a:CreationDate>1690268717</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A861F6F8-FC67-49A8-BCB2-40FB23C21BC3</a:ObjectID>
<a:Name>StatusStudent</a:Name>
<a:Code>STATUSSTUDENT</a:Code>
<a:CreationDate>1690268717</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>D9CA7089-B46C-403E-9486-04E9939B2E0F</a:ObjectID>
<a:Name>ImageStudent</a:Name>
<a:Code>IMAGESTUDENT</a:Code>
<a:CreationDate>1690268717</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>AFFEF55F-177B-4539-925C-BF1EC0F30407</a:ObjectID>
<a:Name>IdTeacher</a:Name>
<a:Code>IDTEACHER</a:Code>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>C71AE62A-E9C2-405B-803F-95B4FFE809EB</a:ObjectID>
<a:Name>NameTeacher</a:Name>
<a:Code>NAMETEACHER</a:Code>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>6261A2D1-3220-44D1-AB67-4DAE39AFB095</a:ObjectID>
<a:Name>EmailTeacher</a:Name>
<a:Code>EMAILTEACHER</a:Code>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>F55AEFDA-8258-4ACA-87D5-86CFE20BBEAC</a:ObjectID>
<a:Name>PasswordTeacher</a:Name>
<a:Code>PASSWORDTEACHER</a:Code>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>9EA9944B-1813-4610-B46B-74C451ECE4C7</a:ObjectID>
<a:Name>PhoneTeacher</a:Name>
<a:Code>PHONETEACHER</a:Code>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>38A72253-FBDD-4BC4-BE0C-F46281B225A6</a:ObjectID>
<a:Name>StatusTeacher</a:Name>
<a:Code>STATUSTEACHER</a:Code>
<a:CreationDate>1690268855</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690268942</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>985CF0F5-2925-4BC7-95BA-D6A63BA5DF4B</a:ObjectID>
<a:Name>IdSemester</a:Name>
<a:Code>IDSEMESTER</a:Code>
<a:CreationDate>1690269099</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269257</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E4FB8F2B-BEEB-4B8C-89DD-310A51C4F46A</a:ObjectID>
<a:Name>NameSemester</a:Name>
<a:Code>NAMESEMESTER</a:Code>
<a:CreationDate>1690269099</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269257</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>10A826D3-A0A2-41DD-960A-44210959D191</a:ObjectID>
<a:Name>DayBeginSemester</a:Name>
<a:Code>DAYBEGINSEMESTER</a:Code>
<a:CreationDate>1690269099</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269257</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>18DF043E-1CC1-49EF-8FC5-27C5D6108934</a:ObjectID>
<a:Name>DayEndSemester</a:Name>
<a:Code>DAYENDSEMESTER</a:Code>
<a:CreationDate>1690269099</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269257</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E77D1954-9D82-4D31-9DDF-F400914F806F</a:ObjectID>
<a:Name>GraduateStudent</a:Name>
<a:Code>GRADUATESTUDENT</a:Code>
<a:CreationDate>1690269822</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269914</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>3E521A06-70D7-4774-8051-8149337622A1</a:ObjectID>
<a:Name>StatusSemester</a:Name>
<a:Code>STATUSSEMESTER</a:Code>
<a:CreationDate>1690269952</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690269962</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5440FE20-1E88-487F-B5B7-4F64073B9AF8</a:ObjectID>
<a:Name>IdClass</a:Name>
<a:Code>IDCLASS</a:Code>
<a:CreationDate>1690270171</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271385</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>9B449569-1ECF-40EB-AC39-5EA067881A8A</a:ObjectID>
<a:Name>NameClass</a:Name>
<a:Code>NAMECLASS</a:Code>
<a:CreationDate>1690270171</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690270301</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>51053682-8461-49F8-96D3-78C6AD812346</a:ObjectID>
<a:Name>ListStudent</a:Name>
<a:Code>LISTSTUDENT</a:Code>
<a:CreationDate>1690270171</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690270301</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4DC55371-9D09-4D0F-BC32-EF0173D4B629</a:ObjectID>
<a:Name>EnrollmentClass</a:Name>
<a:Code>ENROLLMENTCLASS</a:Code>
<a:CreationDate>1690270171</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690270301</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>354C906C-0E3A-43E6-A0A3-D797C1DA54B5</a:ObjectID>
<a:Name>StatusClass</a:Name>
<a:Code>STATUSCLASS</a:Code>
<a:CreationDate>1690270906</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690270913</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>632FD498-99F3-41C8-B18E-61241B64484D</a:ObjectID>
<a:Name>IdManagement</a:Name>
<a:Code>IDMANAGEMENT</a:Code>
<a:CreationDate>1690271066</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271093</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>4E2D7841-6AE6-4324-9BF9-C7C91ED1E9E8</a:ObjectID>
<a:Name>EmailManagement</a:Name>
<a:Code>EMAILMANAGEMENT</a:Code>
<a:CreationDate>1690271066</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271093</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>9C744505-D4C8-4060-85C8-418EEA63E78D</a:ObjectID>
<a:Name>IdRegister</a:Name>
<a:Code>IDREGISTER</a:Code>
<a:CreationDate>1690271256</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1690271304</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>